# EC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/fxn/svm/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/fxn/svm/ec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html  second.html
app/src/main/java/cn/fxn/svm/app/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
app/src/main/java/cn/fxn/svm/app/event/: ShareEvent.java  TestEvent.java
app/src/main/java/cn/fxn/svm/app/generator/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/cn/fxn/svm/app/push/: PushReceiver.java
app/src/main/java/cn/fxn/svm/ec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java  MyApp.java
app/src/main/java/cn/fxn/svm/ec/event/: TestEvent.java
app/src/main/java/cn/fxn/svm/ec/generator/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/fxn/svm/app/: ExampleUnitTest.java
fxn-core/: build.gradle
fxn-core/src/androidTest/java/cn/fxn/svm/core/: ExampleInstrumentedTest.java
fxn-core/src/androidTest/java/cn/fxn/svm/fxn_core/: ExampleInstrumentedTest.java
fxn-core/src/main/: AndroidManifest.xml
fxn-core/src/main/java/cn/fxn/svm/core/activities/: ProxyActivity.java
fxn-core/src/main/java/cn/fxn/svm/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  EC.java  IUserChecker.java
fxn-core/src/main/java/cn/fxn/svm/core/delegates/: BaseDelegate.java  EcDelegate.java  PermissionCheckerDelegate.java
fxn-core/src/main/java/cn/fxn/svm/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
fxn-core/src/main/java/cn/fxn/svm/core/delegates/web/: EcWebInterface.java  IPageLoadListener.java  IWebViewInitializer.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
fxn-core/src/main/java/cn/fxn/svm/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
fxn-core/src/main/java/cn/fxn/svm/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
fxn-core/src/main/java/cn/fxn/svm/core/net/download/: DownloadHandler.java  SaveFileTask.java
fxn-core/src/main/java/cn/fxn/svm/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
fxn-core/src/main/java/cn/fxn/svm/core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
fxn-core/src/main/java/cn/fxn/svm/core/ui/camera/: CameraHandler.java  CameraImageBean.java  EcCamera.java  RequestCode.java
fxn-core/src/main/java/cn/fxn/svm/core/ui/loader/: EcLoader.java  LoaderCreator.java  LoaderStyle.java
fxn-core/src/main/java/cn/fxn/svm/core/ui/scanner/: EcViewFinderView.java  ScannerDelegate.java  ScannerView.java
fxn-core/src/main/java/cn/fxn/svm/core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
fxn-core/src/main/java/cn/fxn/svm/core/util/dimen/: DimenUtil.java
fxn-core/src/main/java/cn/fxn/svm/core/util/file/: FileUtil.java
fxn-core/src/main/java/cn/fxn/svm/core/util/log/: EcLogger.java
fxn-core/src/main/java/cn/fxn/svm/core/wechat/: BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  BaseWxActivity.java  EcWeChat.java
fxn-core/src/main/java/cn/fxn/svm/fxn_core/activities/: ProxyActivity.java
fxn-core/src/main/java/cn/fxn/svm/fxn_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  EC.java  IUserChecker.java
fxn-core/src/main/java/cn/fxn/svm/fxn_core/delegates/: BaseDelegate.java  EcDelegate.java  PermissionCheckerDelegate.java
fxn-core/src/main/java/cn/fxn/svm/fxn_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
fxn-core/src/main/java/cn/fxn/svm/fxn_core/ui/: EcLoader.java  LoaderCreator.java  LoaderStyle.java
fxn-core/src/main/java/cn/fxn/svm/fxn_core/util/: DimenUtil.java
fxn-core/src/main/java/cn/fxn/svm/fxn_core/wechat/: BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  BaseWxActivity.java  EcWeChat.java
fxn-core/src/main/res/anim/: push_bottom_in.xml
fxn-core/src/main/res/drawable/: btn_border.xml  btn_border_nativephoto.xml  btn_border_takephoto.xml
fxn-core/src/main/res/layout/: item_banner_image.xml
fxn-core/src/main/res/values/: strings.xml  styles.xml
fxn-core/src/test/java/cn/fxn/svm/core/: ExampleUnitTest.java
fxn-core/src/test/java/cn/fxn/svm/fxn_core/: ExampleUnitTest.java
fxn-ui/: build.gradle
fxn-ui/src/androidTest/java/cn/fxn/svm/fxn_ui/: ExampleInstrumentedTest.java
fxn-ui/src/androidTest/java/cn/fxn/svm/ui/: ExampleInstrumentedTest.java
fxn-ui/src/main/: AndroidManifest.xml
fxn-ui/src/main/java/cn/fxn/svm/ui/animation/: BezierAnimation.java  BezierUtil.java
fxn-ui/src/main/java/cn/fxn/svm/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
fxn-ui/src/main/java/cn/fxn/svm/ui/date/: DateDialogUtil.java
fxn-ui/src/main/java/cn/fxn/svm/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java
fxn-ui/src/main/java/cn/fxn/svm/ui/recycler/: BaseDecoration.java  DataConvert.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
fxn-ui/src/main/java/cn/fxn/svm/ui/refresh/: PagingBean.java  RefreshHandler.java
fxn-ui/src/main/java/cn/fxn/svm/ui/wdget/: AutoPhotoLayout.java  CircleTextView.java  StartLayout.java
fxn-ui/src/main/res/drawable/: dot_focus.xml
fxn-ui/src/main/res/layout/: item_multiple_banner.xml
fxn-ui/src/main/res/values/: attrs.xml  strings.xml
fxn-ui/src/test/java/cn/fxn/svm/fxn_ui/: ExampleUnitTest.java
fxn-ui/src/test/java/cn/fxn/svm/ui/: ExampleUnitTest.java
(+285 files in other folders)
